00:00.073	ID:8	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.073	ID:8	[INFO: Main      ] - Routing: RPL Lite
00:00.073	ID:8	[INFO: Main      ] - Net: sicslowpan
00:00.073	ID:8	[INFO: Main      ] - MAC: CSMA
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.073	ID:8	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.073	ID:8	[INFO: Main      ] Node ID: 8
00:00.073	ID:8	[INFO: Main      ] Link-layer address: 0008.0008.0008.0008
00:00.073	ID:8	[INFO: Main      ] Tentative link-local IPv6 address: fe80::208:8:8:8
00:00.073	ID:8	[INFO: Sensor    ] Starting Sensor Node_8
00:00.073	ID:8	[INFO: Sensor    ] Sensor_8 initial position: (277, 483)
00:00.073	ID:8	[INFO: Sensor    ] Sensor range: 50 m, Communication range: 100 m
00:00.190	ID:11	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.190	ID:11	[INFO: Main      ] - Routing: RPL Lite
00:00.190	ID:11	[INFO: Main      ] - Net: sicslowpan
00:00.190	ID:11	[INFO: Main      ] - MAC: CSMA
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.190	ID:11	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.190	ID:11	[INFO: Main      ] Node ID: 11
00:00.190	ID:11	[INFO: Main      ] Link-layer address: 000b.000b.000b.000b
00:00.190	ID:11	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20b:b:b:b
00:00.190	ID:11	[INFO: Sensor    ] Starting Sensor Node_11
00:00.190	ID:11	[INFO: Sensor    ] Sensor_11 initial position: (609, 123)
00:00.190	ID:11	[INFO: Sensor    ] Sensor range: 50 m, Communication range: 100 m
00:00.236	ID:2	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.236	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.236	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.236	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.236	ID:2	[INFO: Main      ] Node ID: 2
00:00.236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
00:00.236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
00:00.236	ID:2	[INFO: Robot     ] Starting Mobile Robot_2
00:00.236	ID:2	[INFO: Robot     ] Robot_2 initial position: (433, 531)
00:00.236	ID:2	[INFO: Robot     ] Initial sensor stock: 10
00:00.236	ID:2	[INFO: Robot     ] Robot_2 UDP connection registered - listening on port 5678, sending to port 8765
00:00.250	ID:6	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.250	ID:6	[INFO: Main      ] - Routing: RPL Lite
00:00.250	ID:6	[INFO: Main      ] - Net: sicslowpan
00:00.250	ID:6	[INFO: Main      ] - MAC: CSMA
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.250	ID:6	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.250	ID:6	[INFO: Main      ] Node ID: 6
00:00.250	ID:6	[INFO: Main      ] Link-layer address: 0006.0006.0006.0006
00:00.250	ID:6	[INFO: Main      ] Tentative link-local IPv6 address: fe80::206:6:6:6
00:00.250	ID:6	[INFO: Sensor    ] Starting Sensor Node_6
00:00.250	ID:6	[INFO: Sensor    ] Sensor_6 initial position: (377, 929)
00:00.250	ID:6	[INFO: Sensor    ] Sensor range: 50 m, Communication range: 100 m
00:00.348	ID:4	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.348	ID:4	[INFO: Main      ] - Routing: RPL Lite
00:00.348	ID:4	[INFO: Main      ] - Net: sicslowpan
00:00.348	ID:4	[INFO: Main      ] - MAC: CSMA
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.348	ID:4	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.348	ID:4	[INFO: Main      ] Node ID: 4
00:00.348	ID:4	[INFO: Main      ] Link-layer address: 0004.0004.0004.0004
00:00.348	ID:4	[INFO: Main      ] Tentative link-local IPv6 address: fe80::204:4:4:4
00:00.348	ID:4	[INFO: Sensor    ] Starting Sensor Node_4
00:00.348	ID:4	[INFO: Sensor    ] Sensor_4 initial position: (912, 556)
00:00.348	ID:4	[INFO: Sensor    ] Sensor range: 50 m, Communication range: 100 m
00:00.382	ID:1	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.382	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.382	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.382	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.382	ID:1	[INFO: Main      ] Node ID: 1
00:00.382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
00:00.382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
00:00.382	ID:1	[INFO: BS        ] Starting Base Station - WSN Deployment Coordinator
00:00.382	ID:1	[INFO: BS        ] Initializing 5 location areas
00:00.382	ID:1	[INFO: BS        ] LA_1: center(100, 100)
00:00.382	ID:1	[INFO: BS        ] LA_2: center(300, 100)
00:00.382	ID:1	[INFO: BS        ] LA_3: center(500, 100)
00:00.382	ID:1	[INFO: BS        ] LA_4: center(700, 100)
00:00.382	ID:1	[INFO: BS        ] LA_5: center(900, 100)
00:00.382	ID:1	[INFO: BS        ] Total location areas: 5, Total grids: 20
00:00.382	ID:1	[INFO: BS        ] Base Station initialized. Starting global phase...
00:00.402	ID:7	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.402	ID:7	[INFO: Main      ] - Routing: RPL Lite
00:00.402	ID:7	[INFO: Main      ] - Net: sicslowpan
00:00.402	ID:7	[INFO: Main      ] - MAC: CSMA
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.402	ID:7	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.402	ID:7	[INFO: Main      ] Node ID: 7
00:00.402	ID:7	[INFO: Main      ] Link-layer address: 0007.0007.0007.0007
00:00.402	ID:7	[INFO: Main      ] Tentative link-local IPv6 address: fe80::207:7:7:7
00:00.402	ID:7	[INFO: Sensor    ] Starting Sensor Node_7
00:00.402	ID:7	[INFO: Sensor    ] Sensor_7 initial position: (720, 476)
00:00.402	ID:7	[INFO: Sensor    ] Sensor range: 50 m, Communication range: 100 m
00:00.556	ID:10	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.556	ID:10	[INFO: Main      ] - Routing: RPL Lite
00:00.556	ID:10	[INFO: Main      ] - Net: sicslowpan
00:00.556	ID:10	[INFO: Main      ] - MAC: CSMA
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.556	ID:10	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.556	ID:10	[INFO: Main      ] Node ID: 10
00:00.556	ID:10	[INFO: Main      ] Link-layer address: 000a.000a.000a.000a
00:00.556	ID:10	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20a:a:a:a
00:00.556	ID:10	[INFO: Sensor    ] Starting Sensor Node_10
00:00.556	ID:10	[INFO: Sensor    ] Sensor_10 initial position: (119, 887)
00:00.556	ID:10	[INFO: Sensor    ] Sensor range: 50 m, Communication range: 100 m
00:00.594	ID:12	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.594	ID:12	[INFO: Main      ] - Routing: RPL Lite
00:00.594	ID:12	[INFO: Main      ] - Net: sicslowpan
00:00.594	ID:12	[INFO: Main      ] - MAC: CSMA
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.594	ID:12	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.594	ID:12	[INFO: Main      ] Node ID: 12
00:00.594	ID:12	[INFO: Main      ] Link-layer address: 000c.000c.000c.000c
00:00.594	ID:12	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20c:c:c:c
00:00.594	ID:12	[INFO: Sensor    ] Starting Sensor Node_12
00:00.594	ID:12	[INFO: Sensor    ] Sensor_12 initial position: (303, 533)
00:00.594	ID:12	[INFO: Sensor    ] Sensor range: 50 m, Communication range: 100 m
00:00.708	ID:9	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.708	ID:9	[INFO: Main      ] - Routing: RPL Lite
00:00.708	ID:9	[INFO: Main      ] - Net: sicslowpan
00:00.708	ID:9	[INFO: Main      ] - MAC: CSMA
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.708	ID:9	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.708	ID:9	[INFO: Main      ] Node ID: 9
00:00.708	ID:9	[INFO: Main      ] Link-layer address: 0009.0009.0009.0009
00:00.708	ID:9	[INFO: Main      ] Tentative link-local IPv6 address: fe80::209:9:9:9
00:00.708	ID:9	[INFO: Sensor    ] Starting Sensor Node_9
00:00.708	ID:9	[INFO: Sensor    ] Sensor_9 initial position: (417, 871)
00:00.708	ID:9	[INFO: Sensor    ] Sensor range: 50 m, Communication range: 100 m
00:00.715	ID:5	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.715	ID:5	[INFO: Main      ] - Routing: RPL Lite
00:00.715	ID:5	[INFO: Main      ] - Net: sicslowpan
00:00.715	ID:5	[INFO: Main      ] - MAC: CSMA
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.715	ID:5	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.715	ID:5	[INFO: Main      ] Node ID: 5
00:00.715	ID:5	[INFO: Main      ] Link-layer address: 0005.0005.0005.0005
00:00.715	ID:5	[INFO: Main      ] Tentative link-local IPv6 address: fe80::205:5:5:5
00:00.715	ID:5	[INFO: Sensor    ] Starting Sensor Node_5
00:00.715	ID:5	[INFO: Sensor    ] Sensor_5 initial position: (398, 292)
00:00.715	ID:5	[INFO: Sensor    ] Sensor range: 50 m, Communication range: 100 m
00:00.884	ID:13	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.884	ID:13	[INFO: Main      ] - Routing: RPL Lite
00:00.884	ID:13	[INFO: Main      ] - Net: sicslowpan
00:00.884	ID:13	[INFO: Main      ] - MAC: CSMA
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.884	ID:13	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.884	ID:13	[INFO: Main      ] Node ID: 13
00:00.884	ID:13	[INFO: Main      ] Link-layer address: 000d.000d.000d.000d
00:00.884	ID:13	[INFO: Main      ] Tentative link-local IPv6 address: fe80::20d:d:d:d
00:00.884	ID:13	[INFO: Sensor    ] Starting Sensor Node_13
00:00.884	ID:13	[INFO: Sensor    ] Sensor_13 initial position: (882, 213)
00:00.884	ID:13	[INFO: Sensor    ] Sensor range: 50 m, Communication range: 100 m
00:00.899	ID:3	[INFO: Main      ] Starting Contiki-NG-develop/v5.0-47-gd8e99b9d5-dirty
00:00.899	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:00.899	ID:3	[INFO: Main      ] - Net: sicslowpan
00:00.899	ID:3	[INFO: Main      ] - MAC: CSMA
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.899	ID:3	[INFO: Main      ] Node ID: 3
00:00.899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
00:00.899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
00:00.899	ID:3	[INFO: Robot     ] Starting Mobile Robot_3
00:00.899	ID:3	[INFO: Robot     ] Robot_3 initial position: (500, 500)
00:00.899	ID:3	[INFO: Robot     ] Initial sensor stock: 10
00:00.899	ID:3	[INFO: Robot     ] Robot_3 UDP connection registered - listening on port 5678, sending to port 8765
00:05.236	ID:2	[INFO: Robot     ] Robot_2 ready and waiting for LA assignment from BS
00:05.899	ID:3	[INFO: Robot     ] Robot_3 ready and waiting for LA assignment from BS
00:10.382	ID:1	[INFO: BS        ] Starting robot assignments...
00:10.382	ID:1	[INFO: BS        ] Assigned LA_1 to Robot_2
00:10.382	ID:1	[INFO: BS        ] Broadcasting LA assignment to Robot_2 via multicast
00:10.382	ID:1	[INFO: BS        ] Message size: 8 bytes, type: 4
00:10.383	ID:1	[INFO: BS        ] Sent LA assignment to Robot_2: LA_1 at (100, 100)
00:10.383	ID:1	[INFO: BS        ] Successfully assigned Robot_2
00:10.383	ID:1	[INFO: BS        ] Assigned LA_2 to Robot_3
00:10.383	ID:1	[INFO: BS        ] Broadcasting LA assignment to Robot_3 via multicast
00:10.383	ID:1	[INFO: BS        ] Message size: 8 bytes, type: 4
00:10.384	ID:1	[INFO: BS        ] Sent LA assignment to Robot_3: LA_2 at (300, 100)
00:10.384	ID:1	[INFO: BS        ] Successfully assigned Robot_3
00:35.236	ID:2	[INFO: Robot     ] === ROBOT STATISTICS ===
00:35.236	ID:2	[INFO: Robot     ] Robot ID: 2
00:35.236	ID:2	[INFO: Robot     ] Current Position: (433, 531)
00:35.236	ID:2	[INFO: Robot     ] Current LA: 0
00:35.236	ID:2	[INFO: Robot     ] Sensor Stock: 10/15
00:35.236	ID:2	[INFO: Robot     ] Distance Traveled: 0.00 m
00:35.236	ID:2	[INFO: Robot     ] Total Energy: 38.9025 J
00:35.236	ID:2	[INFO: Robot     ]   - Baseline: 38.5000 J
00:35.236	ID:2	[INFO: Robot     ]   - Radio: 0.4025 J
00:35.236	ID:2	[INFO: Robot     ]   - Mobility: 0.0000 J
00:35.236	ID:2	[INFO: Robot     ] Sensors in DB: 0
00:35.236	ID:2	[INFO: Robot     ] Grids in DB: 0
00:35.899	ID:3	[INFO: Robot     ] === ROBOT STATISTICS ===
00:35.899	ID:3	[INFO: Robot     ] Robot ID: 3
00:35.899	ID:3	[INFO: Robot     ] Current Position: (500, 500)
00:35.899	ID:3	[INFO: Robot     ] Current LA: 0
00:35.899	ID:3	[INFO: Robot     ] Sensor Stock: 10/15
00:35.899	ID:3	[INFO: Robot     ] Distance Traveled: 0.00 m
00:35.899	ID:3	[INFO: Robot     ] Total Energy: 38.9025 J
00:35.899	ID:3	[INFO: Robot     ]   - Baseline: 38.5000 J
00:35.899	ID:3	[INFO: Robot     ]   - Radio: 0.4025 J
00:35.899	ID:3	[INFO: Robot     ]   - Mobility: 0.0000 J
00:35.899	ID:3	[INFO: Robot     ] Sensors in DB: 0
00:35.899	ID:3	[INFO: Robot     ] Grids in DB: 0
00:40.384	ID:1	[INFO: BS        ] === DEPLOYMENT STATISTICS ===
00:40.384	ID:1	[INFO: BS        ] Total Location Areas: 5
00:40.384	ID:1	[INFO: BS        ] Total Grids: 20
00:40.384	ID:1	[INFO: BS        ] Covered Grids: 0
00:40.384	ID:1	[INFO: BS        ] Area Coverage: 0.00%
00:40.384	ID:1	[INFO: BS        ] Location Area Status:
00:40.384	ID:1	[INFO: BS        ]   LA_1: 0/4 grids covered
00:40.384	ID:1	[INFO: BS        ]   LA_2: 0/4 grids covered
00:40.384	ID:1	[INFO: BS        ]   LA_3: 0/4 grids covered
00:40.384	ID:1	[INFO: BS        ]   LA_4: 0/4 grids covered
00:40.384	ID:1	[INFO: BS        ]   LA_5: 0/4 grids covered
00:40.384	ID:1	[INFO: BS        ] === ENERGY STATISTICS ===
00:40.384	ID:1	[INFO: BS        ] Base Station Energy: 5.4063 J
00:40.384	ID:1	[INFO: BS        ]   - Processing: 4.0002 J
00:40.384	ID:1	[INFO: BS        ]   - Radio: 1.4061 J
00:40.384	ID:1	[INFO: BS        ] Total Network Energy: 5.4063 J
01:00.073	ID:8	[INFO: Sensor    ] === SENSOR STATISTICS ===
01:00.073	ID:8	[INFO: Sensor    ] Sensor ID: 8
01:00.073	ID:8	[INFO: Sensor    ] Position: (277, 483)
01:00.073	ID:8	[INFO: Sensor    ] Status: IDLE
01:00.073	ID:8	[INFO: Sensor    ] Sensing Range: 50 m
01:00.073	ID:8	[INFO: Sensor    ] Communication Range: 100 m
01:00.073	ID:8	[INFO: Sensor    ] Deployed: No
01:00.073	ID:8	[INFO: Sensor    ] Total Energy: 2.019000 J
01:00.073	ID:8	[INFO: Sensor    ] Energy Breakdown:
01:00.073	ID:8	[INFO: Sensor    ]   Baseline: 1.980000 J (98.1%)
01:00.073	ID:8	[INFO: Sensor    ]   Sensing: 0.000000 J (0.0%)
01:00.073	ID:8	[INFO: Sensor    ]   Processing: 0.000000 J (0.0%)
01:00.073	ID:8	[INFO: Sensor    ]   Radio: 0.039000 J (1.9%)
01:00.073	ID:8	[INFO: Sensor    ]   Active Mode: 0.000000 J
01:00.073	ID:8	[INFO: Sensor    ]   Idle Mode: 2.019000 J
01:00.073	ID:8	[INFO: Sensor    ] Current mode: IDLE (E_idle)
01:00.190	ID:11	[INFO: Sensor    ] === SENSOR STATISTICS ===
01:00.190	ID:11	[INFO: Sensor    ] Sensor ID: 11
01:00.190	ID:11	[INFO: Sensor    ] Position: (609, 123)
01:00.190	ID:11	[INFO: Sensor    ] Status: IDLE
01:00.190	ID:11	[INFO: Sensor    ] Sensing Range: 50 m
01:00.190	ID:11	[INFO: Sensor    ] Communication Range: 100 m
01:00.190	ID:11	[INFO: Sensor    ] Deployed: No
01:00.190	ID:11	[INFO: Sensor    ] Total Energy: 2.019000 J
01:00.190	ID:11	[INFO: Sensor    ] Energy Breakdown:
01:00.190	ID:11	[INFO: Sensor    ]   Baseline: 1.980000 J (98.1%)
01:00.190	ID:11	[INFO: Sensor    ]   Sensing: 0.000000 J (0.0%)
01:00.190	ID:11	[INFO: Sensor    ]   Processing: 0.000000 J (0.0%)
01:00.190	ID:11	[INFO: Sensor    ]   Radio: 0.039000 J (1.9%)
01:00.190	ID:11	[INFO: Sensor    ]   Active Mode: 0.000000 J
01:00.190	ID:11	[INFO: Sensor    ]   Idle Mode: 2.019000 J
01:00.190	ID:11	[INFO: Sensor    ] Current mode: IDLE (E_idle)
01:00.250	ID:6	[INFO: Sensor    ] === SENSOR STATISTICS ===
01:00.250	ID:6	[INFO: Sensor    ] Sensor ID: 6
01:00.250	ID:6	[INFO: Sensor    ] Position: (377, 929)
01:00.250	ID:6	[INFO: Sensor    ] Status: IDLE
01:00.250	ID:6	[INFO: Sensor    ] Sensing Range: 50 m
01:00.250	ID:6	[INFO: Sensor    ] Communication Range: 100 m
01:00.250	ID:6	[INFO: Sensor    ] Deployed: No
01:00.250	ID:6	[INFO: Sensor    ] Total Energy: 2.019000 J
01:00.250	ID:6	[INFO: Sensor    ] Energy Breakdown:
01:00.250	ID:6	[INFO: Sensor    ]   Baseline: 1.980000 J (98.1%)
01:00.250	ID:6	[INFO: Sensor    ]   Sensing: 0.000000 J (0.0%)
01:00.250	ID:6	[INFO: Sensor    ]   Processing: 0.000000 J (0.0%)
01:00.250	ID:6	[INFO: Sensor    ]   Radio: 0.039000 J (1.9%)
01:00.250	ID:6	[INFO: Sensor    ]   Active Mode: 0.000000 J
01:00.250	ID:6	[INFO: Sensor    ]   Idle Mode: 2.019000 J
01:00.250	ID:6	[INFO: Sensor    ] Current mode: IDLE (E_idle)
01:00.348	ID:4	[INFO: Sensor    ] === SENSOR STATISTICS ===
01:00.348	ID:4	[INFO: Sensor    ] Sensor ID: 4
01:00.348	ID:4	[INFO: Sensor    ] Position: (912, 556)
01:00.348	ID:4	[INFO: Sensor    ] Status: IDLE
01:00.348	ID:4	[INFO: Sensor    ] Sensing Range: 50 m
01:00.348	ID:4	[INFO: Sensor    ] Communication Range: 100 m
01:00.348	ID:4	[INFO: Sensor    ] Deployed: No
01:00.348	ID:4	[INFO: Sensor    ] Total Energy: 2.019000 J
01:00.348	ID:4	[INFO: Sensor    ] Energy Breakdown:
01:00.348	ID:4	[INFO: Sensor    ]   Baseline: 1.980000 J (98.1%)
01:00.348	ID:4	[INFO: Sensor    ]   Sensing: 0.000000 J (0.0%)
01:00.348	ID:4	[INFO: Sensor    ]   Processing: 0.000000 J (0.0%)
01:00.348	ID:4	[INFO: Sensor    ]   Radio: 0.039000 J (1.9%)
01:00.348	ID:4	[INFO: Sensor    ]   Active Mode: 0.000000 J
01:00.348	ID:4	[INFO: Sensor    ]   Idle Mode: 2.019000 J
01:00.348	ID:4	[INFO: Sensor    ] Current mode: IDLE (E_idle)
01:00.402	ID:7	[INFO: Sensor    ] === SENSOR STATISTICS ===
01:00.402	ID:7	[INFO: Sensor    ] Sensor ID: 7
01:00.402	ID:7	[INFO: Sensor    ] Position: (720, 476)
01:00.402	ID:7	[INFO: Sensor    ] Status: IDLE
01:00.402	ID:7	[INFO: Sensor    ] Sensing Range: 50 m
01:00.402	ID:7	[INFO: Sensor    ] Communication Range: 100 m
01:00.402	ID:7	[INFO: Sensor    ] Deployed: No
01:00.402	ID:7	[INFO: Sensor    ] Total Energy: 2.019000 J
01:00.402	ID:7	[INFO: Sensor    ] Energy Breakdown:
01:00.402	ID:7	[INFO: Sensor    ]   Baseline: 1.980000 J (98.1%)
01:00.402	ID:7	[INFO: Sensor    ]   Sensing: 0.000000 J (0.0%)
01:00.402	ID:7	[INFO: Sensor    ]   Processing: 0.000000 J (0.0%)
01:00.402	ID:7	[INFO: Sensor    ]   Radio: 0.039000 J (1.9%)
01:00.402	ID:7	[INFO: Sensor    ]   Active Mode: 0.000000 J
01:00.402	ID:7	[INFO: Sensor    ]   Idle Mode: 2.019000 J
01:00.402	ID:7	[INFO: Sensor    ] Current mode: IDLE (E_idle)
01:00.556	ID:10	[INFO: Sensor    ] === SENSOR STATISTICS ===
01:00.556	ID:10	[INFO: Sensor    ] Sensor ID: 10
01:00.556	ID:10	[INFO: Sensor    ] Position: (119, 887)
01:00.556	ID:10	[INFO: Sensor    ] Status: IDLE
01:00.556	ID:10	[INFO: Sensor    ] Sensing Range: 50 m
01:00.556	ID:10	[INFO: Sensor    ] Communication Range: 100 m
01:00.556	ID:10	[INFO: Sensor    ] Deployed: No
01:00.556	ID:10	[INFO: Sensor    ] Total Energy: 2.019000 J
01:00.556	ID:10	[INFO: Sensor    ] Energy Breakdown:
01:00.556	ID:10	[INFO: Sensor    ]   Baseline: 1.980000 J (98.1%)
01:00.556	ID:10	[INFO: Sensor    ]   Sensing: 0.000000 J (0.0%)
01:00.556	ID:10	[INFO: Sensor    ]   Processing: 0.000000 J (0.0%)
01:00.556	ID:10	[INFO: Sensor    ]   Radio: 0.039000 J (1.9%)
01:00.556	ID:10	[INFO: Sensor    ]   Active Mode: 0.000000 J
01:00.556	ID:10	[INFO: Sensor    ]   Idle Mode: 2.019000 J
01:00.556	ID:10	[INFO: Sensor    ] Current mode: IDLE (E_idle)
01:00.594	ID:12	[INFO: Sensor    ] === SENSOR STATISTICS ===
01:00.594	ID:12	[INFO: Sensor    ] Sensor ID: 12
01:00.594	ID:12	[INFO: Sensor    ] Position: (303, 533)
01:00.594	ID:12	[INFO: Sensor    ] Status: IDLE
01:00.594	ID:12	[INFO: Sensor    ] Sensing Range: 50 m
01:00.594	ID:12	[INFO: Sensor    ] Communication Range: 100 m
01:00.594	ID:12	[INFO: Sensor    ] Deployed: No
01:00.594	ID:12	[INFO: Sensor    ] Total Energy: 2.019000 J
01:00.594	ID:12	[INFO: Sensor    ] Energy Breakdown:
01:00.594	ID:12	[INFO: Sensor    ]   Baseline: 1.980000 J (98.1%)
01:00.594	ID:12	[INFO: Sensor    ]   Sensing: 0.000000 J (0.0%)
01:00.594	ID:12	[INFO: Sensor    ]   Processing: 0.000000 J (0.0%)
01:00.594	ID:12	[INFO: Sensor    ]   Radio: 0.039000 J (1.9%)
01:00.594	ID:12	[INFO: Sensor    ]   Active Mode: 0.000000 J
01:00.594	ID:12	[INFO: Sensor    ]   Idle Mode: 2.019000 J
01:00.594	ID:12	[INFO: Sensor    ] Current mode: IDLE (E_idle)
01:00.708	ID:9	[INFO: Sensor    ] === SENSOR STATISTICS ===
01:00.708	ID:9	[INFO: Sensor    ] Sensor ID: 9
01:00.708	ID:9	[INFO: Sensor    ] Position: (417, 871)
01:00.708	ID:9	[INFO: Sensor    ] Status: IDLE
01:00.708	ID:9	[INFO: Sensor    ] Sensing Range: 50 m
01:00.708	ID:9	[INFO: Sensor    ] Communication Range: 100 m
01:00.708	ID:9	[INFO: Sensor    ] Deployed: No
01:00.708	ID:9	[INFO: Sensor    ] Total Energy: 2.019000 J
01:00.708	ID:9	[INFO: Sensor    ] Energy Breakdown:
01:00.708	ID:9	[INFO: Sensor    ]   Baseline: 1.980000 J (98.1%)
01:00.708	ID:9	[INFO: Sensor    ]   Sensing: 0.000000 J (0.0%)
01:00.708	ID:9	[INFO: Sensor    ]   Processing: 0.000000 J (0.0%)
01:00.708	ID:9	[INFO: Sensor    ]   Radio: 0.039000 J (1.9%)
01:00.708	ID:9	[INFO: Sensor    ]   Active Mode: 0.000000 J
01:00.708	ID:9	[INFO: Sensor    ]   Idle Mode: 2.019000 J
01:00.708	ID:9	[INFO: Sensor    ] Current mode: IDLE (E_idle)
01:00.715	ID:5	[INFO: Sensor    ] === SENSOR STATISTICS ===
01:00.715	ID:5	[INFO: Sensor    ] Sensor ID: 5
01:00.715	ID:5	[INFO: Sensor    ] Position: (398, 292)
01:00.715	ID:5	[INFO: Sensor    ] Status: IDLE
01:00.715	ID:5	[INFO: Sensor    ] Sensing Range: 50 m
01:00.715	ID:5	[INFO: Sensor    ] Communication Range: 100 m
01:00.715	ID:5	[INFO: Sensor    ] Deployed: No
01:00.715	ID:5	[INFO: Sensor    ] Total Energy: 2.019000 J
01:00.715	ID:5	[INFO: Sensor    ] Energy Breakdown:
01:00.715	ID:5	[INFO: Sensor    ]   Baseline: 1.980000 J (98.1%)
01:00.715	ID:5	[INFO: Sensor    ]   Sensing: 0.000000 J (0.0%)
01:00.715	ID:5	[INFO: Sensor    ]   Processing: 0.000000 J (0.0%)
01:00.715	ID:5	[INFO: Sensor    ]   Radio: 0.039000 J (1.9%)
01:00.715	ID:5	[INFO: Sensor    ]   Active Mode: 0.000000 J
01:00.715	ID:5	[INFO: Sensor    ]   Idle Mode: 2.019000 J
01:00.715	ID:5	[INFO: Sensor    ] Current mode: IDLE (E_idle)
01:00.884	ID:13	[INFO: Sensor    ] === SENSOR STATISTICS ===
01:00.884	ID:13	[INFO: Sensor    ] Sensor ID: 13
01:00.884	ID:13	[INFO: Sensor    ] Position: (882, 213)
01:00.884	ID:13	[INFO: Sensor    ] Status: IDLE
01:00.884	ID:13	[INFO: Sensor    ] Sensing Range: 50 m
01:00.884	ID:13	[INFO: Sensor    ] Communication Range: 100 m
01:00.884	ID:13	[INFO: Sensor    ] Deployed: No
01:00.884	ID:13	[INFO: Sensor    ] Total Energy: 2.019000 J
01:00.884	ID:13	[INFO: Sensor    ] Energy Breakdown:
01:00.884	ID:13	[INFO: Sensor    ]   Baseline: 1.980000 J (98.1%)
01:00.884	ID:13	[INFO: Sensor    ]   Sensing: 0.000000 J (0.0%)
01:00.884	ID:13	[INFO: Sensor    ]   Processing: 0.000000 J (0.0%)
01:00.884	ID:13	[INFO: Sensor    ]   Radio: 0.039000 J (1.9%)
01:00.884	ID:13	[INFO: Sensor    ]   Active Mode: 0.000000 J
01:00.884	ID:13	[INFO: Sensor    ]   Idle Mode: 2.019000 J
01:00.884	ID:13	[INFO: Sensor    ] Current mode: IDLE (E_idle)
01:05.236	ID:2	[INFO: Robot     ] === ROBOT STATISTICS ===
01:05.236	ID:2	[INFO: Robot     ] Robot ID: 2
01:05.236	ID:2	[INFO: Robot     ] Current Position: (433, 531)
01:05.236	ID:2	[INFO: Robot     ] Current LA: 0
01:05.236	ID:2	[INFO: Robot     ] Sensor Stock: 10/15
01:05.236	ID:2	[INFO: Robot     ] Distance Traveled: 0.00 m
01:05.236	ID:2	[INFO: Robot     ] Total Energy: 72.2475 J
01:05.236	ID:2	[INFO: Robot     ]   - Baseline: 71.5000 J
01:05.236	ID:2	[INFO: Robot     ]   - Radio: 0.7475 J
01:05.236	ID:2	[INFO: Robot     ]   - Mobility: 0.0000 J
01:05.236	ID:2	[INFO: Robot     ] Sensors in DB: 0
01:05.236	ID:2	[INFO: Robot     ] Grids in DB: 0
01:05.899	ID:3	[INFO: Robot     ] === ROBOT STATISTICS ===
01:05.899	ID:3	[INFO: Robot     ] Robot ID: 3
01:05.899	ID:3	[INFO: Robot     ] Current Position: (500, 500)
01:05.899	ID:3	[INFO: Robot     ] Current LA: 0
01:05.899	ID:3	[INFO: Robot     ] Sensor Stock: 10/15
01:05.899	ID:3	[INFO: Robot     ] Distance Traveled: 0.00 m
01:05.899	ID:3	[INFO: Robot     ] Total Energy: 72.2475 J
01:05.899	ID:3	[INFO: Robot     ]   - Baseline: 71.5000 J
01:05.899	ID:3	[INFO: Robot     ]   - Radio: 0.7475 J
01:05.899	ID:3	[INFO: Robot     ]   - Mobility: 0.0000 J
01:05.899	ID:3	[INFO: Robot     ] Sensors in DB: 0
01:05.899	ID:3	[INFO: Robot     ] Grids in DB: 0
